[gd_scene load_steps=2 format=3 uid="uid://d2nhpsrcahw5w"]

[ext_resource type="Script" uid="uid://dga4w0en7x5xi" path="res://scripts/card.gd" id="1_kikvd"]

[node name="card" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1142.0
offset_bottom = -634.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
script = ExtResource("1_kikvd")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(10, 14)
layout_mode = 0
offset_right = 10.0
offset_bottom = 14.0
