; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="New Game Project"
run/main_scene="uid://d014ufs7v4xb7"
config/features=PackedStringArray("4.4", "Mobile")

[aseprite_importers]

aseprite_executable_path="C:/Program Files (x86)/Steam/steamapps/common/Aseprite/Aseprite.exe"

[autoload]

Deck="*res://deck.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/nklbdev.aseprite_importers/plugin.cfg")

[gui]

theme/custom_font="uid://cq20i26dwbgwx"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
