[gd_scene load_steps=2 format=3 uid="uid://d2nhpsrcahw5w"]

[ext_resource type="Script" uid="uid://dga4w0en7x5xi" path="res://scripts/card.gd" id="1_kikvd"]

[node name="card" type="Control"]
custom_minimum_size = Vector2(100, 140)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -508.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_kikvd")

[node name="TextureRect" type="TextureRect" parent="."]
custom_minimum_size = Vector2(100, 140)
layout_mode = 0
offset_right = 100.0
offset_bottom = 140.0
