[gd_scene load_steps=4 format=3 uid="uid://x5co1s2dd4ac"]

[ext_resource type="Script" uid="uid://yc0iiphd3bvo" path="res://hand_manager.gd" id="1_cmdsa"]
[ext_resource type="Theme" uid="uid://b1k4gvfetv1i6" path="res://textures/themes/discard.tres" id="2_k7pjy"]

[sub_resource type="Curve2D" id="Curve2D_cmdsa"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 801, 521, 303.468, -54.571, -303.468, 54.571, 192, 522)
}
point_count = 2

[node name="Hand" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cmdsa")

[node name="Discard" type="Button" parent="."]
layout_mode = 0
offset_left = 862.0
offset_top = 34.0
offset_right = 1133.0
offset_bottom = 153.0
mouse_filter = 1
theme = ExtResource("2_k7pjy")
text = "Discard"

[node name="Path2D" type="Path2D" parent="."]
position = Vector2(-16, 70)
scale = Vector2(1.18555, 1)
curve = SubResource("Curve2D_cmdsa")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 94.0
offset_top = 472.0
offset_right = 1060.0
offset_bottom = 635.0
alignment = 1

[connection signal="pressed" from="Discard" to="." method="_on_discard_pressed"]
